<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE RADIANT IT SERVICES PRIVATE LIMITED</title>
     <!-- Remix Icons Cdn -->
     <link
     href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
     rel="stylesheet"/>
     <link rel="stylesheet" href="style.css">
     <link rel="shortcut icon" href="images/Favicon.png" type="image/x-icon">
     <style>
        #banner{
            height: 270px;
            width: 100%;
            z-index: 1;
           
            border-image: round;
            background-image: url(images/3.jpg);
            text-align: center;
        }
       #banner h1{
       padding-top: 70px;
        font-size: 20px;
        color: white;
       }
       #banner p{
        font-size: 16px;
        color: white;
       }
       #banner h1:hover{
        color: rgb(41, 192, 222);
       }
       
       #banner a{
        text-decoration: none;
        color: rgb(41, 192, 222);
       }
     </style>
</head>
<body>
    <!-- Header Section Started -->
   <div id="header">
    <div class="header1">
     <div class="contact"><a href="#"><i class="ri-phone-fill"></i>CONTACT : +91 707 707 0030</a></div>
    <div class="mail"><a href="#"><i class="ri-mail-fill"></i>info@radiantitservices.in</a></div></div>
    <div class="header2">
        <p>Follow Us: <span><a href="https://www.facebook.com/Radiant.IT.Services.PVT.LTD"><i class="ri-facebook-fill"></i></a></span>
            <span><a href="https://www.instagram.com/radiant_it_services/"><i class="ri-instagram-fill"></i>
            </a></span>
            <span><a href="https://wa.me/9766861473"><i class="ri-whatsapp-fill"></i></a></span></p>
    </div>
</div>
  
    <div class="container" >
        <div class="logo"><a href="#"><img src="images/radiant2.png" alt="Radiant Logo" height="50px"></a></div>
        <nav>
        <ul >
            <li><a href="index.html">HOME</a></li>
            <li><a href="about us.html">ABOUT US</a></li>
            <li><a href="enroll.html">ENROLL</a></li>
            <li><a href="#">SERVICES <span><i class="ri-arrow-down-s-fill"></i></span>
                <ul class="drop-down">
                    <li> <a href="services.html"> Website Development </a> </li>
                    <li> <a href="services.html"> Web Application </a> </li>
                    <li> <a href="services.html"> CRM </a> </li>
                    <li> <a href="services.html"> Billing Software </a> </li>
                </ul></a>
            </li>
            <li><a href="#">COURSES <span><i class="ri-arrow-down-s-fill"></i></span>
                <ul class="drop-down">
                    <li> <a href="#"> Digital Marketing </a> </li>
                    <li> <a href="#"> Software Testing </a> </li>
                    <li> <a href="#"> Web Development </a> </li>
                    <li> <a href="#">Python Training </a> </li>
                    <li> <a href="#"> Fullstack Developement</a> </li>
                    <li> <a href="#"> AWS Training </a> </li>
                    <li> <a href="#"> SAP Training </a> </li>
                    <li> <a href="#"> HR Training </a> </li>
                </ul>
            </a></li>
            <li><a href="placements.html">PLACEMENTS</a></li>
            <li><a href="login.html">LOGIN</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    </div>

    <div id="banner">
        
        <h1>Courses</h1>
        <p><a href="index.html">Home</a> <span>></span> Courses</p>
       
    </div>
</body>
</html>