<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE RADIANT IT SERVICES PRIVATE LIMITED</title>
    <!-- Remix Icons Cdn -->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/Favicon.png" type="image/x-icon">

    <style>
        #banner{
            height: 270px;
            width: 100%;
            z-index: 1;
            /* opacity: 0.9; */
            border-image: round;
            background-image: url(images/3.jpg);
            text-align: center;
        }
       #banner h1{
       padding-top: 70px;
        font-size: 20px;
        color: white;
       }
       #banner p{
        font-size: 16px;
        color: white;
       }
       #banner h1:hover{
        color: rgb(41, 192, 222);
       }
       
       #banner a{
        text-decoration: none;
        color: rgb(41, 192, 222);
       }
       .login-container {
            width: 400px;
            margin-top: 6%;
            margin-left: 37%;

        }

        .login-form {
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 20px;
        }

       form h2 {
            text-align: center;
            color: #030000;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            letter-spacing: 2px;
            font-size: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #0c0000;
            font-size: 18px;
            letter-spacing: 1px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 17px;
        }

        button:hover {
            background-color: #000406;
            color: red;
            transition: 0.5s;
            border-radius: 20px;
        }

        form p {
            text-align: center;
            margin-top: 6%;
            margin-bottom: 2%;
            font-size: 17px;
            letter-spacing: 1px;

        }

        form a {
            text-decoration: none;
            color: black;
            font-size: 18px;
        }

        form a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Header Section Started -->
   <div id="header">
    <div class="header1">
     <div class="contact"><a href="#"><i class="ri-phone-fill"></i>CONTACT : +91 707 707 0030</a></div>
    <div class="mail"><a href="#"><i class="ri-mail-fill"></i>info@radiantitservices.in</a></div></div>
    <div class="header2">
        <p>Follow Us: <span><a href="https://www.facebook.com/Radiant.IT.Services.PVT.LTD"><i class="ri-facebook-fill"></i></a></span>
            <span><a href="https://www.instagram.com/radiant_it_services/"><i class="ri-instagram-fill"></i>
            </a></span>
            <span><a href="https://wa.me/9766861473"><i class="ri-whatsapp-fill"></i></a></span></p>
    </div>
</div>
  
    <div class="container" >
        <div class="logo"><a href="#"><img src="images/radiant2.png" alt="Radiant Logo" height="50px"></a></div>
        <nav>
        <ul >
            <li><a href="index.html">HOME</a></li>
            <li><a href="about us.html">ABOUT US</a></li>
            <li><a href="enroll.html">ENROLL</a></li>
            <li><a href="#">SERVICES <span><i class="ri-arrow-down-s-fill"></i></span>
                <ul class="drop-down">
                    <li> <a href="services.html"> Website Development </a> </li>
                    <li> <a href="services.html"> Web Application </a> </li>
                    <li> <a href="services.html"> CRM </a> </li>
                    <li> <a href="services.html"> Billing Software </a> </li>
                </ul></a>
            </li>
            <li><a href="#">COURSES <span><i class="ri-arrow-down-s-fill"></i></span>
                <ul class="drop-down">
                    <li> <a href="#"> Digital Marketing </a> </li>
                    <li> <a href="#"> Software Testing </a> </li>
                    <li> <a href="#"> Web Development </a> </li>
                    <li> <a href="#">Python Training </a> </li>
                    <li> <a href="#"> Fullstack Developement</a> </li>
                    <li> <a href="#"> AWS Training </a> </li>
                    <li> <a href="#"> SAP Training </a> </li>
                    <li> <a href="#"> HR Training </a> </li>
                </ul>
            </a></li>
            <li><a href="placements.html">PLACEMENTS</a></li>
            <li><a href="login.html">LOGIN</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    </div>

    <div id="banner">
        
        <h1>Login</h1>
        <p><a href="index.html">Home</a> <span>></span> Login</p>
        <!-- <img src="images/3.jpg" alt="banner" width="100%" height="300px";> -->
    </div>
    <!-- login section start -->
    <div class="login-container">
        <form class="login-form" action="login.php" method="post">
            <h2>Login</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>

            <p>Not a member ? <a href="enroll.html">Enroll Here</a> </p>
        </form>
    </div>
     <!-- footer start -->
     <div class="footer">
        <div class="contact">
         <div class="F-contactus">
 
             <h3>Contact Us</h3>
             <a href="#"><img src="images/radiant2.png" alt="Radiant" height="50px"></a>
             <p><i class="ri-phone-fill"></i>Phone: +91 707 707 0030</p>
             <p><i class="ri-mail-fill"></i>Email: info@radiantitservices.in</p>
             <p><i class="ri-map-pin-2-fill"></i>  Kolte Patil, Downtown City Vista, Office No. 13/14, 6th Floor, "B" Building, Fountain Road, opp. Victorious Kids School, Kharadi, Pune, Maharashtra 411014</p>
 
         </div>
       </div><hr>
       <div class="other">
         <div class="F-Sevices">
           <h3>Services</h3>
           <p><a href="#">Website Development</a></p>
           <p><a href="#">Web Application</a></p>
           <p><a href="#">CRM</a></p>
           <p><a href="#">Billing Software</a></p>
          
       </div>
 
         <div class="F-Quicklinks">
             <h3>Quick Links</h3>
             <p><a href="#">Home</a></p>
             <p><a href="about us.html">About</a></p>
             <p><a href="#">Services</a></p>
             <p><a href="#">Courses</a></p>
             <p><a href="blogs.html">Blogs</a></p>
             <p><a href="#">Contact</a></p>
             <p><a href="#">Careers</a></p>
         </div>

 
         <div class="F-Courses">
             <h3>Courses</h3>
             <p><a href="#">Digital Marketing</a></p>
             <p><a href="#">Software Testing</a></p>
             <p><a href="#">Web Development</a></p>
             <p><a href="#">Python Training</a></p>
             <p><a href="#">HR Training</a></p>
             <p><a href="#">SAP Training</a></p>
             <p><a href="#">Clinical Research Training</a></p>
             

         </div>
       </div>
        
     </div>
     <p
         style="background-color:white; padding: 20px; text-align: center;  margin-top: -1%; color: black;">
          Copyrights &copy;<a href="#"> 2024 The Radiant IT Services Private Limited </a></p>
</body>
</html>